# kwings-examples

./: pom.xml
spring-cloud-opentelemtry-examples/: pom.xml
spring-cloud-opentelemtry-examples/opentelemetry-zipkin-example/: pom.xml  readme.md
spring-cloud-opentelemtry-examples/opentelemetry-zipkin-example/src/main/java/com/kwings/zipkin/example/: ExampleConfiguration.java  ZipkinExample.java
